List of error codes

45000 = 'User not found';

45001 = 'Category not found';

45002 = 'User exists as UCC';

45003 = 'User exists as USCC';

45004 = 'Tax code not found';

45005 = 'Category already exists';

45006 = 'Ad not found';

45007 = 'Ad not active now';

45008 = 'You are not the owner';

45009 = 'The tax code is not yours';

45010 = 'Error parameters';

45011 = 'Conversation not found';

45012 = 'You are not authorized to access this conversation'

45013 = 'You cannot write to another USCC user'

45014 = 'This user has not sold any ads'

45015 = 'Report not found'

45016 = 'Report already collected'

45017 = 'You are not the owner of the report'

45018 = 'Incorrect Email'

45019 = 'Incorrect Tax Code'